# premium-fashion-items-trading

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: github-actions-CD.yml  github-actions-CI.yml  github-actions.yml
src/main/java/com/inturn/pfit/: PfitApplication.java
src/main/java/com/inturn/pfit/domain/address/controller/: AddressV1Controller.java
src/main/java/com/inturn/pfit/domain/address/entity/: Address.java  AddressEntity.java
src/main/java/com/inturn/pfit/domain/address/exception/: AddressNotFoundException.java  UserNotEqualsAddressException.java
src/main/java/com/inturn/pfit/domain/address/facade/: CreateAddressFacade.java  GetUserAddressFacade.java  ModifyAddressFacade.java
src/main/java/com/inturn/pfit/domain/address/repository/: AddressRepository.java
src/main/java/com/inturn/pfit/domain/address/service/: AddressCommandService.java  AddressQueryService.java
src/main/java/com/inturn/pfit/domain/address/vo/: AddressErrorCode.java
src/main/java/com/inturn/pfit/domain/auth/controller/: AuthController.java  AuthControllerV1.java  AuthV1Controller.java
src/main/java/com/inturn/pfit/domain/auth/dto/: LoginRequestDTO.java
src/main/java/com/inturn/pfit/domain/auth/service/: AuthService.java
src/main/java/com/inturn/pfit/domain/brand/controller/: BrandController.java  BrandV1Controller.java
src/main/java/com/inturn/pfit/domain/brand/entity/: Brand.java
src/main/java/com/inturn/pfit/domain/brand/exception/: BrandNotFoundException.java
src/main/java/com/inturn/pfit/domain/brand/repository/: BrandRepository.java  BrandRepositoryDsl.java  BrandRepositoryImpl.java
src/main/java/com/inturn/pfit/domain/brand/service/: BrandCommandService.java  BrandQueryService.java
src/main/java/com/inturn/pfit/domain/brand/vo/: BrandErrorCode.java
src/main/java/com/inturn/pfit/domain/category/controller/: CategoryController.java  CategoryControllerV1.java  CategoryV1Controller.java
src/main/java/com/inturn/pfit/domain/category/define/: ECategoryErrorCode.java
src/main/java/com/inturn/pfit/domain/category/entity/: Category.java
src/main/java/com/inturn/pfit/domain/category/exception/: CategoryNotFoundException.java  ExistCategoryOrderException.java  ExistCategorySortException.java  NotFoundCategoryException.java
src/main/java/com/inturn/pfit/domain/category/repository/: CategoryRepository.java  CategoryRepositoryDsl.java  CategoryRepositoryDslImpl.java
src/main/java/com/inturn/pfit/domain/category/service/: CategoryCommandService.java  CategoryQueryService.java
src/main/java/com/inturn/pfit/domain/category/vo/: CategoryErrorCode.java
src/main/java/com/inturn/pfit/domain/item/controller/: ItemV1Controller.java
src/main/java/com/inturn/pfit/domain/item/entity/: Item.java  ItemEntity.java
src/main/java/com/inturn/pfit/domain/item/exception/: ItemNotFoundException.java
src/main/java/com/inturn/pfit/domain/item/facade/: CreateItemFacade.java  ModifyItemFacade.java
src/main/java/com/inturn/pfit/domain/item/repository/: ItemRepository.java  ItemRepositoryDsl.java  ItemRepositoryImpl.java
src/main/java/com/inturn/pfit/global/common/: ErrorDTO.java
src/main/java/com/inturn/pfit/global/config/: PasswordEncoderConfig.java
src/main/resources/: application-junit.yml  application.properties  application.yml  data.sql  log4jdbc.log4j2.properties  logback-spring.xml
src/test/java/com/inturn/pfit/: PfitApplicationTests.java
src/test/java/com/inturn/pfit/domain/address/: AddressIntegrationTest.java
src/test/java/com/inturn/pfit/domain/brand/: BrandIntegrationTest.java
src/test/java/com/inturn/pfit/domain/category/: CategoryIntegrationTest.java
src/test/java/com/inturn/pfit/domain/item/: ItemIntegrationTest.java
src/test/java/com/inturn/pfit/domain/size/: SizeIntegrationTest.java
src/test/java/com/inturn/pfit/support/: SessionTestUtils.java
src/test/java/com/inturn/pfit/support/annotation/: IntegrationTest.java  PfitSecurityConfigTest.java
src/test/java/com/inturn/pfit/support/fixture/: CommonResponseResultFixture.java  SessionFixture.java
src/test/java/com/inturn/pfit/support/security/: PfitSecurityTestConfig.java
src/test/java/com/inturn/pfit/support/vo/: TestTypeConsts.java
src/test/resources/: application-junit.yml
(+153 files in other folders)
